S -> NP VP
NP -> PN | ND | DetI NI
NI -> AdI NI
VP -> TV NP | DTV NP NP | V_S CP | V_NP_S NP CP
CP -> C S
PP -> P NP
NP -> NP PP
VP -> VP PP
NP -> NP RS
RS -> R VP
RS -> R NP TV
RS -> NP TV
S  -> S CONJ S
NP -> NP CONJ NP
VP -> VP CONJ VP

PN     -> 'Ola' | 'Kari'
ND     -> 'dyret' | 'barnet' | 'vannet' | 'huset'
NI     -> 'barn' | 'dyr' | 'hus'
DetI   -> 'et' | 'ethvert'
AdI    -> 'stort' | 'snilt' | 'sterkt' | 'pent'
VP     -> 'sov' | 'smilte'
TV     -> 'solgte' | 'likte'
DTV    -> 'ga' | 'overrakte'
V_NP_S -> 'fortalte'
V_S    -> 'fortalte' | 'sa'
C      -> 'at'
P      -> 'med' | 'ved' | 'bak' | 'i'
R      -> 'som'
CONJ   -> 'og' | 'eller'
