------------tree for cnf.cfg grammatikk----------------

              S                                         
  ____________|________                                  
 |                     VP                               
 |                 ____|________________________         
 |                VP                            |       
 |      __________|____                         |        
 |     |               CP                       |       
 |     |       ________|___                     |        
 |     |      |            S                    |       
 |     |      |    ________|____                |        
 |     |      |   |             VP              |       
 |     |      |   |         ____|______         |        
 |     |      |   |        X2          |        PP      
 |     |      |   |     ___|____       |     ___|____    
 NP   V_S     C   NP  DTV       NP     NP   P        NP 
 |     |      |   |    |        |      |    |        |   
Ola fortalte  at Kari  ga     barnet dyret  i      huset

       S                                                
  _____|______                                           
 |            VP                                        
 |      ______|___                                       
 |     |          CP                                    
 |     |       ___|_____________                         
 |     |      |                 S                       
 |     |      |    _____________|______                  
 |     |      |   |                    VP               
 |     |      |   |              ______|________         
 |     |      |   |             VP              |       
 |     |      |   |         ____|______         |        
 |     |      |   |        X2          |        PP      
 |     |      |   |     ___|____       |     ___|____    
 NP   V_S     C   NP  DTV       NP     NP   P        NP 
 |     |      |   |    |        |      |    |        |   
Ola fortalte  at Kari  ga     barnet dyret  i      huset

       S                                                
  _____|______                                           
 |            VP                                        
 |      ______|___                                       
 |     |          CP                                    
 |     |       ___|_____________                         
 |     |      |                 S                       
 |     |      |    _____________|______                  
 |     |      |   |                    VP               
 |     |      |   |         ___________|____             
 |     |      |   |        |                NP          
 |     |      |   |        |            ____|___         
 |     |      |   |        X2          |        PP      
 |     |      |   |     ___|____       |     ___|____    
 NP   V_S     C   NP  DTV       NP     NP   P        NP 
 |     |      |   |    |        |      |    |        |   
Ola fortalte  at Kari  ga     barnet dyret  i      huset

------------tree for my.cfg grammatikk----------------

              S                                         
  ____________|________                                  
 |                     VP                               
 |                 ____|________________________         
 |                VP                            |       
 |      __________|____                         |        
 |     |               CP                       |       
 |     |       ________|___                     |        
 |     |      |            S                    |       
 |     |      |    ________|____                |        
 |     |      |   |             VP              PP      
 |     |      |   |     ________|______      ___|____    
 NP    |      |   NP   |        NP     NP   |        NP 
 |     |      |   |    |        |      |    |        |   
 PN   V_S     C   PN  DTV       ND     ND   P        ND 
 |     |      |   |    |        |      |    |        |   
Ola fortalte  at Kari  ga     barnet dyret  i      huset

       S                                            
  _____|______                                       
 |            VP                                    
 |      ______|___                                   
 |     |          CP                                
 |     |       ___|_________                         
 |     |      |             S                       
 |     |      |    _________|______                  
 |     |      |   |                VP               
 |     |      |   |          ______|________         
 |     |      |   |         VP              PP      
 |     |      |   |     ____|______      ___|____    
 NP    |      |   NP   |    NP     NP   |        NP 
 |     |      |   |    |    |      |    |        |   
 PN   V_S     C   PN  DTV   ND     ND   P        ND 
 |     |      |   |    |    |      |    |        |   
Ola fortalte  at Kari  ga barnet dyret  i      huset

       S                                            
  _____|______                                       
 |            VP                                    
 |      ______|___                                   
 |     |          CP                                
 |     |       ___|_________                         
 |     |      |             S                       
 |     |      |    _________|______                  
 |     |      |   |                VP               
 |     |      |   |     ___________|____             
 |     |      |   |    |    |           NP          
 |     |      |   |    |    |       ____|___         
 |     |      |   |    |    |      |        PP      
 |     |      |   |    |    |      |     ___|____    
 NP    |      |   NP   |    NP     NP   |        NP 
 |     |      |   |    |    |      |    |        |   
 PN   V_S     C   PN  DTV   ND     ND   P        ND 
 |     |      |   |    |    |      |    |        |   
Ola fortalte  at Kari  ga barnet dyret  i      huset

