<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q4">
			<x>479.0</x>
			<y>313.0</y>
			<final/>
		</state>
		<state id="1" name="q3">
			<x>364.0</x>
			<y>308.0</y>
		</state>
		<state id="2" name="q0">
			<x>90.0</x>
			<y>220.0</y>
			<initial/>
		</state>
		<state id="3" name="q1">
			<x>299.0</x>
			<y>215.0</y>
			<final/>
		</state>
		<state id="5" name="q2">
			<x>227.0</x>
			<y>294.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>