<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>76.0</x>
			<y>128.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>230.0</x>
			<y>75.0</y>
		</state>
		<state id="2" name="q2">
			<x>300.0</x>
			<y>126.0</y>
		</state>
		<state id="3" name="q3">
			<x>496.0</x>
			<y>68.0</y>
		</state>
		<state id="4" name="q4">
			<x>192.0</x>
			<y>294.0</y>
		</state>
		<state id="5" name="q5">
			<x>506.0</x>
			<y>229.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>399.0</x>
			<y>162.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1-12</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>halv</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>på</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>på</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1-14</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1-12</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>kvart</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>over</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1-14</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>over</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>halv</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>1-12</read>
		</transition>
	</automaton>
</structure>